# zuul-api-gateway

./: .gitignore  build.gradle
src/main/java/com/project/zuulapigateway/: ZuulApiGatewayApplication.java  ZuulLoggingFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/project/zuulapigateway/: ZuulApiGatewayApplicationTests.java
