spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.service-url.defaul-zone=http://localhost:8761/eureka
#logging.path=C:/Users/neenandw/logs/
#logging.file=logback.log
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR